spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/my_auction_rest
spring.datasource.username=postgres
spring.datasource.password=postgres11

spring.quartz.job-store-type=memory

